日付　2/7

5. 1月から12月の各月の平均気温(日平均気温の月内平均)について、
指定された各年のものとそれらの平均(月内平均の平均)を
月毎に順に出力するスクリプトを作成せよ。

実行結果
bash-4.1$ ../getaverage.rb 2012 2013 2014 2015 2016
    : 2012       2013    2014    2015    2016   :  平均
 1月: -5.77      -6.85   -4.89   -3.31   -4.40  :  -5.04
 2月: -6.33      -5.03   -4.20   -2.13   -3.88  :  -4.32
 3月: -1.33      -0.56   -0.70   1.73    0.23   :  -0.13
 4月: 3.75       4.35    4.24    5.54    5.00   :  4.58
 5月: 9.10       7.09    9.31    10.41   10.42  :  9.27
 6月: 11.63      13.11   13.84   12.88   12.07  :  12.70
 7月: 16.41      17.72   17.59   17.67   16.74  :  17.23
 8月: 18.91      19.23   19.12   18.44   21.30  :  19.40
 9月: 19.33      17.11   15.87   16.15   17.39  :  17.17
10月: 12.42      11.76   10.16   10.48   10.11  :  10.99
11月: 5.56       5.99    5.33    4.94    1.76   :  4.72
12月: -3.09      0.85    -1.75   0.10    -2.80  :  -1.34

bash-4.1$ 

6. 引数で指定されたすべてのデータ(年/月.csvあるいは年.csv)をチェックし、
それぞれのデータにおける最多風向の最頻値について、
その風向の発生回数および各データ期間内での発生割合(%)および
最頻値を求めて出力するスクリプトを作成せよ。

実行結果
bash-4.1$ ../windmode.rb 2016/January.csv 2016/April.csv 2016/July.csv 2016/October.csv 2016.csv
2016  January   :        9回( 29.03%) 西
2016  April     :        5回( 16.67%) 北東 南南東 南
2016  July      :        7回( 22.58%) 南
2016  October   :       12回( 40.00%) 西
2016.csv        :       74回( 20.22%) 北北東

bash-4.1$
