2/1

1. yyyy.csvというyyyy年に関する1年分のデータファイルの内容を月毎のデータに分割し、カレントディレクトリにyyyy/月.csvという名前で保存するスクリプトを作成せよ


実行例
bash-4.1$ ls
1995.csv  1998.csv  2001.csv  2004.csv  2007.csv  2010.csv  2013.csv  2016.csv
1996.csv  1999.csv  2002.csv  2005.csv  2008.csv  2011.csv  2014.csv
1997.csv  2000.csv  2003.csv  2006.csv  2009.csv  2012.csv  2015.csv
bash-4.1$

実行例
bash-4.1$ ../separate.rb *.csv
1995.csv を分割
1996.csv を分割
1997.csv を分割
1998.csv を分割
1999.csv を分割
2000.csv を分割
2001.csv を分割
2002.csv を分割
2003.csv を分割
2004.csv を分割
2005.csv を分割
2006.csv を分割
2007.csv を分割
2008.csv を分割
2009.csv を分割
2010.csv を分割
2011.csv を分割
2012.csv を分割
2013.csv を分割
2014.csv を分割
2015.csv を分割
2016.csv を分割

bash-4.1$ ls
1995      1998      2001      2004      2007      2010      2013      2016
1995.csv  1998.csv  2001.csv  2004.csv  2007.csv  2010.csv  2013.csv  2016.csv
1996      1999      2002      2005      2008      2011      2014
1996.csv  1999.csv  2002.csv  2005.csv  2008.csv  2011.csv  2014.csv
1997      2000      2003      2006      2009      2012      2015
1997.csv  2000.csv  2003.csv  2006.csv  2009.csv  2012.csv  2015.csv
bash-4.1$ ls 2016
April.csv   December.csv  January.csv  June.csv   May.csv       October.csv
August.csv  February.csv  July.csv     March.csv  November.csv  September.csv

bash-4.1$ head 2016/December.csv
日付,平均気圧(hPa),降水量(mm),平均気温(℃),最高気温(℃),最低気温(℃),平均風速(m/s),最多風向,日照時間(h),最深積雪(cm),天気概況昼,天気概況夜
2016/12/1,1009.5,28.0,3.7,9.1,-3.2,5.7,南南東,0.0,--,雨一時雪,曇一時霧後晴、大風を伴う
2016/12/2,999.7,0.0,3.1,6.0,0.8,14.6,西,6.4,--,晴、大風を伴う,晴、大風を伴う
2016/12/3,1013.8,--,3.6,6.4,0.9,9.5,西,8.7,--,快晴,晴
2016/12/4,1011.6,--,4.9,8.4,-0.5,4.4,南南西,5.6,--,晴後曇,曇後一時雨
2016/12/5,1003.2,1.0,4.0,9.4,1.5,3.9,北東,0.5,--,曇時々雨,曇後一時みぞれ
2016/12/6,997.0,6.0,0.5,2.7,-4.4,6.3,西北西,1.8,0,雨一時みぞれ後晴、大風を伴う,晴
2016/12/7,1008.7,--,-3.6,-1.4,-6.1,8.6,西,7.9,--,晴,晴
2016/12/8,1009.9,--,-2.6,1.4,-9.9,5.9,西,8.7,--,快晴,晴
2016/12/9,1004.3,12.5,-2.8,1.6,-8.1,5.7,北北東,0.0,12,雪時々曇一時みぞれ,曇一時雪後晴

bash-4.1$ 

2.カレントディレクトリ以下のすべてのファイルやディレクトリ(ただし、.(ドット)で始まるものを除く)をチェックし、年/月.csvという名前のファイルを全て削除するスクリプトを作成せよ

実行例
bash-4.1$ ls
1800      1998.csv  2002.csv  2004.csv  2008.csv  2012.csv  2016.csv
1995.csv  1999.csv  2003      2005.csv  2009.csv  2013.csv  2500
1996.csv  2000.csv  2003.csv  2006.csv  2010.csv  2014.csv
1997.csv  2001.csv  2004      2007.csv  2011.csv  2015.csv
bash-4.1$ ls 2003 2004
2003:
April.csv   December.csv  July.csv   May.csv       September.csv
August.csv  February.csv  June.csv   November.csv
bogus       January.csv   March.csv  October.csv

2004:
April.csv   December.csv  January.csv  June.csv   May.csv       October.csv
August.csv  February.csv  July.csv     March.csv  November.csv  September.csv

bash-4.1$ ../cleanup.rb
1800 ・・・ 対象外
1995.csv ・・・ 対象外
1996.csv ・・・ 対象外
1997.csv ・・・ 対象外
1998.csv ・・・ 対象外
1999.csv ・・・ 対象外
2000.csv ・・・ 対象外
2001.csv ・・・ 対象外
2002.csv ・・・ 対象外
2003 ・・・ チェック
  April.csv ・・・ 削除
  August.csv ・・・ 削除
  bogus ・・・ 対象外
  December.csv ・・・ 削除
  February.csv ・・・ 削除
  January.csv ・・・ 削除
  July.csv ・・・ 削除
  June.csv ・・・ 削除
  March.csv ・・・ 削除
  May.csv ・・・ 削除
  November.csv ・・・ 削除
  October.csv ・・・ 削除
  September.csv ・・・ 削除
2003 ・・・ スキップ
2003.csv ・・・ 対象外
2004 ・・・ チェック
  April.csv ・・・ 削除
  August.csv ・・・ 削除
  December.csv ・・・ 削除
  February.csv ・・・ 削除
  January.csv ・・・ 削除
  July.csv ・・・ 削除
  June.csv ・・・ 削除
  March.csv ・・・ 削除
  May.csv ・・・ 削除
  November.csv ・・・ 削除
  October.csv ・・・ 削除
  September.csv ・・・ 削除
2004 ・・・ 削除
2004.csv ・・・ 対象外
2005.csv ・・・ 対象外
2006.csv ・・・ 対象外
2007.csv ・・・ 対象外
2008.csv ・・・ 対象外
2009.csv ・・・ 対象外
2010.csv ・・・ 対象外
2011.csv ・・・ 対象外
2012.csv ・・・ 対象外
2013.csv ・・・ 対象外
2014.csv ・・・ 対象外
2015.csv ・・・ 対象外
2016.csv ・・・ 対象外
2500 ・・・ 対象外

bash-4.1$ 

3. 引数で指定されたデータファイルに対して、平均気温、最高気温、最低気温それぞれについて、最高値と最低値の差を求めるスクリプトを作成せよ。

第一引数によって平均気温、最高気温、最低気温の出力を切り替えるようにした。
3を入力すると平均気温について
4を入力すると最高気温について
5を入力すると最低気温について

実行例

bash-4.1$ ../diffmaxtemp.rb 3 */December.csv
#日付,平均気圧(hPa),降水量(mm),平均気温(℃),最高気温(℃),最低気温(℃),平均風速(m/s),最多風向,日照時間(h),最深積雪(cm),天気概況昼,天気概況夜
#2008/12/5,1003.9,9.5,9.1,11.8,2.6,10.6,南,0.3,--,曇一時雨、大風を伴う,雨後晴
#2002/12/31,1010.5,--,-12.5,-4.4,-19.7,4.2,×,8.6,8,快晴,快晴
# 平均気温の最高値 9.1度
# 平均気温の最低値 -12.5度
21.6

bash-4.1$ ../diffmaxtemp.rb 4 */December.csv
#日付,平均気圧(hPa),降水量(mm),平均気温(℃),最高気温(℃),最低気温(℃),平均風速(m/s),最多風向,日照時間(h),最深積雪(cm),天気概況昼,天気概況夜
#2010/12/3,1001.1,61.5,8.8,12.2,3.0,8.6,南東,0.0,--,曇後暴風雨,雨一時曇、大風を伴う
#2002/12/27,1000.4,--,-8.0,-5.9,-12.5,8.0,×,5.9,7,晴一時曇,晴
# 最高気温の最高値 12.2度
# 最高気温の最低値 -5.9度
18.1

bash-4.1$ ../diffmaxtemp.rb 5 */December.csv
#日付,平均気圧(hPa),降水量(mm),平均気温(℃),最高気温(℃),最低気温(℃),平均風速(m/s),最多風向,日照時間(h),最深積雪(cm),天気概況昼,天気概況夜
#2010/12/4,984.1,9.0,8.2,9.9,5.7,14.2,西,1.7,--,曇一時雨後晴、大風を伴う,晴後一時曇、大風を伴う
#2002/12/31,1010.5,--,-12.5,-4.4,-19.7,4.2,×,8.6,8,快晴,快晴
# 最低気温の最高値 5.7度
# 最低気温の最低値 -19.7度
25.4

bash-4.1$ 

4. 引数で指定されたデータファイルの任意の数値データ列について、各データファイルそれぞれの期間にわたるデータをテキストでグラフ化するスクリプトを作成せよ。

縦軸を気温
横軸を日として
最初と最後の日を出力、さらに5の倍数の日を出力する

図中のAは最高気温、*は平均気温、Vは最低気温を表している。
気温は小数点以下を切り捨てているので、±1の誤差がある。

実行例
bash-4.1$ ../tempgraph.rb 2016/December.csv
             2016年12月
[度]
 10:-------------------------------
   :A   A
   :|  A|
   :|  ||            A
   :|AA||            |
  5:|||||------------|-------A-----
   :|||**            | A     |
   :***||            | |     |
   :|||||A           |A|A    |
   :||||V| AA   A    ||||   A|A
  0:|VVV-*-||A-A|A--A||||AA-|||--AA
   :|    |A||| ||| A|*||*|* |||  ||
   :|    ||***A|||A|||**|*|A||* A||
   :V    |*||||*|*||||||||V||*| |||
   :     V||||||||||||||V| ||||A|||
 -5:------||||*|*|**||||-V-*||||||*
   :      V||V||||||*|V|   |||V||*|
   :       || |||V|||| |   |*| *|||
   :       |V ||| |||| V   ||| |*||
   :       V  |V| ||||     ||| ||||
-10:----------V-|-|V||-----|||-||||
   :            V V ||     V|| |||V
   :                ||      || |||
   :                |V      |V V||
   :                V       |   ||
-15:------------------------V---V|-
   :                             V
   :
   :
   :
-20:-------------------------------
    1   5   10   15   20   25   3031   [日]
    
bash-4.1$ ../tempgraph.rb 1995/September.csv
             1995年9月
[度]
 25:------------------------------
   :
   :
   :   A
   :A A|A A A  A        A
 20:|-|||-|-|AA|AA------|A--A-----
   :| |*| | ||||||      ||A |  AA
   :*A*||A|A||*|||A     |||A|  ||A
   :||||*||||||*|*|  A A|||||A *||
   :V*V||*||**|||||A |A||||**|A|||
 15:-V-|V|*|||||*|||A||||||V|**V**
   :   V V|*||V|||*|||||*|* ||  ||
   :      |||| ||V|***|*|*| |V  ||
   :      V||V V| ||||*|||| V   V|
   :       |V   | V|V||||||      |
 10:-------|----|--|-V|V|||------V
   :       V    V  |  | |||
   :               V  | |VV
   :                  | |
   :                  V V
  5:------------------------------
    1   5   10   15   20   25   30   [日]

bash-4.1$ 
